<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:onClick="nextPage">

    <TextView
        android:id="@+id/infoPageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center_horizontal"
        android:text="@string/dummy"
        android:layout_margin="@dimen/_16dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/info" />

</LinearLayout>